../Core/Src/main.c:93:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:139:9:calculate_crc8	4
../Core/Src/main.c:152:6:resetCommand	1
../Core/Src/main.c:159:6:runCommand	12
../Core/Src/main.c:260:5:main	2
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_TIM1_Init	6
../Core/Src/main.c:430:13:MX_TIM2_Init	3
../Core/Src/main.c:477:13:MX_TIM3_Init	3
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:Error_Handler	1
